<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Electron," />










<meta name="description" content="今天，一大早需求就气势汹汹的来到我身边。我的第一反应。。。这是要谋害朕啊！果然，客户临时加需求。开机自启动，首次安装增加软件介绍视频以及设置页前置，好嘞 两天后就要~ 走你！   首先 拆解需求需求是建立在，用户第一次安装。而第一次安装可以通过Electron或者Node去获取因为我们项目做的是离线版和在线版。所以会在C盘生成.xyzs的文件夹 用来存储json格式的文件数据也就是说,项目启动,通">
<meta name="keywords" content="Electron">
<meta property="og:type" content="article">
<meta property="og:title" content="electron开机自启动">
<meta property="og:url" content="http:&#x2F;&#x2F;https&#x2F;&#x2F;he8hepeng.github.io&#x2F;2019&#x2F;06&#x2F;23&#x2F;electron%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8&#x2F;index.html">
<meta property="og:site_name" content="鹏の窝">
<meta property="og:description" content="今天，一大早需求就气势汹汹的来到我身边。我的第一反应。。。这是要谋害朕啊！果然，客户临时加需求。开机自启动，首次安装增加软件介绍视频以及设置页前置，好嘞 两天后就要~ 走你！   首先 拆解需求需求是建立在，用户第一次安装。而第一次安装可以通过Electron或者Node去获取因为我们项目做的是离线版和在线版。所以会在C盘生成.xyzs的文件夹 用来存储json格式的文件数据也就是说,项目启动,通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-31T03:09:57.006Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://https://he8hepeng.github.io/2019/06/23/electron开机自启动/"/>





  <title>electron开机自启动 | 鹏の窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鹏の窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何鹏技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://https://he8hepeng.github.io/2019/06/23/electron%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏の窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">electron开机自启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T11:23:31+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>今天，一大早需求就气势汹汹的来到我身边。我的第一反应。。。这是要谋害朕啊！<br>果然，客户临时加需求。开机自启动，首次安装增加软件介绍视频以及设置页前置，好嘞 两天后就要~ 走你！</p>
</blockquote>

<h3 id="首先-拆解需求"><a href="#首先-拆解需求" class="headerlink" title="首先 拆解需求"></a>首先 拆解需求</h3><blockquote><p>需求是建立在，用户第一次安装。而第一次安装可以通过Electron或者Node去获取<br>因为我们项目做的是离线版和在线版。所以会在C盘生成.xyzs的文件夹 用来存储json格式的文件数据<br>也就是说,项目启动,通过node获取用户目录下的.xyzs 如果存在就是安装过 没有就是第一次安装咯 完美解决~（手动删除给我滚）</p>
</blockquote>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let fs = require(&quot;fs&quot;)</span><br><span class="line">let os = require(&quot;os&quot;)</span><br><span class="line">let path = require(&quot;path&quot;)</span><br><span class="line">const dirName = os.homedir()</span><br><span class="line">const dirPath = path.join(dirName, &apos;.xyzs&apos;)</span><br><span class="line"></span><br><span class="line">fs.exists( dirPath, (exists) =&gt; &#123;</span><br><span class="line">  console.log(exists ? &quot;存在&quot; : &quot;不存在&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote><p>现在已经可以获取 是否是第一次安装 然后咧<br>app.vue中，在router-view进行子路由 增加video.vue页面 来播放动画<br>每次进入页面是 调用electron主线程发送信号，由主线程向Node发送请求 探查是否是第一次安装<br>再由主线程 event.returnValue 返回结果，来判断是否播放动画及 动画播放完毕执行setting页面的显示</p>
</blockquote>

<h3 id="自启动-那就简单了-百度"><a href="#自启动-那就简单了-百度" class="headerlink" title="自启动 那就简单了 百度"></a>自启动 那就简单了 百度</h3><hr>
<p>站在巨人的肩膀上成长 才能使我成长的更快<br>当然 不纯是复制粘贴 读一个博客大概20分钟 理解大概一两个小时 熟练使用需要项目的磨合<br>我会越来越强的！</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">const &#123;Registry&#125; = require(&apos;rage-edit&apos;)</span><br><span class="line">const path = require(&apos;path&apos;)</span><br><span class="line">const &#123;app&#125; = require(&apos;electron)</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	 </span><br><span class="line">	 url:&apos;HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run&apos;,</span><br><span class="line">	 </span><br><span class="line">	 name:&apos;my_application&apos;,</span><br><span class="line">	 </span><br><span class="line">	 //设置启动</span><br><span class="line">	 setAppStart(cbSus,cbErr)&#123;</span><br><span class="line">		Registry.set(</span><br><span class="line">			this.url,   //注册表开机启动应用路径</span><br><span class="line">			this.name, //随意写</span><br><span class="line">			app.getPath(&apos;exe&apos;), //当前应用路径，也是自动启动的应用路径</span><br><span class="line">			&apos;REG_SZ&apos;, // 固定的 </span><br><span class="line">		)</span><br><span class="line">		.then(()=&gt;&#123;</span><br><span class="line">			cbSus &amp;&amp; cbSus()</span><br><span class="line">		&#125;)</span><br><span class="line">		.catch(()=&gt;&#123;</span><br><span class="line">			cbErr &amp;&amp; cbErr()</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	</span><br><span class="line">	// 取消启动</span><br><span class="line">	cancelAppStart(cbSus,cbErr)&#123;</span><br><span class="line">	  Registry.has(this.url,this.name)</span><br><span class="line">	  	.then((res)=&gt;&#123;</span><br><span class="line">			if(res)&#123;</span><br><span class="line">				Registry.delete(this.url,this.name)</span><br><span class="line">					.then(()=&gt;&#123;</span><br><span class="line">						cbSus &amp;&amp; cbSus()	</span><br><span class="line">					&#125;)</span><br><span class="line">					.catch(()=&gt;&#123;</span><br><span class="line">						cbErr &amp;&amp; cbErr()</span><br><span class="line">					&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		.catch(()=&gt;&#123;</span><br><span class="line">			cbErr &amp;&amp; cbErr()</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Electron/" rel="tag"># Electron</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/electron%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="electron注册全局快捷键">
                <i class="fa fa-chevron-left"></i> electron注册全局快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="prev" title="我的第一天">
                我的第一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">不退休，不停歇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先-拆解需求"><span class="nav-number">1.</span> <span class="nav-text">首先 拆解需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动-那就简单了-百度"><span class="nav-number">2.</span> <span class="nav-text">自启动 那就简单了 百度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
